:root {
  --text: #f1f7fd;
  --background: #02070e;
  --primary: #539cea;
  --secondary: #051629;
  --accent: #1b7ade;
}

* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  color: var(--text);
  font-family: monospace;
}

button {
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
}

button:hover {
  background-color: var(--primary);
  color: var(--background);
  transform: translateY(-4px);
}

button:active {
  background-color: var(--secondary);
  color: var(--text);
  transform: translateY(4px);
}

body {
  margin: 0;
  font-family: monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100svh;
  height: 100vh;
  width: 100%;

  background-color: var(--background);
  color: var(--text);
}

.connect-btn {
  width: 50%;
  padding: 0.75em 1em;

  border: 1px solid var(--accent);
  border-radius: 50em;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 90%;
  max-width: 767px;
  height: 450px;
  border-radius: 3em;

  border: 1px solid var(--accent);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-block: 2em;
}

.card-content input,
.card-content button {
  width: 50%;
  padding: 0.75em 1em;

  background-color: var(--background);
  color: var(--text);

  border: 1px solid var(--accent);
  border-radius: 50em;
  text-align: center;
}

.feed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-inline: 50px;
  padding-block: 1em;
  border-bottom: 1px solid #1b79de48;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-grow: 1;
  width: 100%;
  margin-bottom: 50px;
}

.nav button {
  min-width: 125px;
  padding: 0.75em 1em;

  background-color: var(--secondary);
  color: var(--text);

  border: 1px solid var(--accent);
  border-radius: 50em;
  text-align: center;
}

.nav button:hover {
  background-color: var(--primary);
  color: var(--background);
}

.user-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  overflow-y: auto;
}

.disconnect {
  position: fixed;
  top: 24px;
  right: 24px;
  width: 150px !important;
  padding: 0.75em 1em;

  background-color: var(--secondary);
  color: var(--text);

  border: 1px solid var(--accent);
  border-radius: 50em;
  text-align: center;
}

.avatar {
  width: 50px;
  border: 1px solid rgba(255, 255, 255, 0.219);
  border-radius: 50%;
}

.create-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 30px;
}

.create-account input[type="text"],
.create-account label.file-upload,
.create-account button {
  background-color: var(--secondary);
  color: var(--text);
  border: 1px solid var(--accent);
  border-radius: 50em;
  text-align: center;
  width: 50%;
  padding: 0.75em 1em;
}

.create-account label.file-upload {
  cursor: pointer;
  transition: 0.3s;
}

.create-account label.file-upload:hover {
  transform: translateY(-4px);
}

.create-account input[type="file"] {
  display: none;
}

.file-upload span {
  display: inline-block;
  width: 100%;
  text-align: center;
}


.user-avatar {
  width: 60px;
  border: 1px solid rgba(255, 255, 255, 0.221);
  border-radius: 50%;
  position: fixed;
  top: 24px;
  left: 24px;
}

.balance {
  position: fixed;
  top: 30px;
  left: 100px;
}

.feed-1 {
  display: flex;
  gap: 20px;
  width: 33%;
  flex-wrap: wrap;
}

.token-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 33%;
  flex-wrap: wrap;
}

.mint-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 33%;
  gap: 20px;
  flex-wrap: wrap;
}

.mint-button .button {
  width: 75px;
  font-size: 1em;
}

.button {
  background-color: var(--secondary);
  color: var(--text);
  padding: 0.5em 1em;
  border: 1px solid var(--accent);
  border-radius: 50em;
}